package ai.ecma.appdblib.entity.enums;

public enum PermissionEnum {

    CHECK,
    ADD_ROLE,
    VIEW_ROLE,
    EDIT_ROLE,
    DELETE_ROLE,
    ATTACH_ROLE,

    DO_PAYMENT,

    VIEW_PERMISSION,

    VIEW_BRANCH_USER,
    ADD_BRANCH_USER,
    EDIT_BRANCH_USER,
    DELETE_BRANCH_USER,

    ADD_USER,
    VIEW_USER,
    EDIT_USER,
    CHANGE_STATUS_USER,
    ENABLE_USER,
    DELETE_USER,


    ADD_DISTRICT,
    EDIT_DISTRICT,
    DELETE_DISTRICT,
    ADD_NOTIFICATION,
    EDIT_NOTIFICATION,
    DELETE_NOTIFICATION,

    ADD_BRANCH,
    EDIT_BRANCH,
    DELETE_BRANCH,
    VIEW_BRANCH_PRODUCT,
    ADD_BRANCH_PRODUCT,
    EDIT_BRANCH_PRODUCT,
    DELETE_BRANCH_PRODUCT,
    VIEW_DELIVERY_PRICE,
    ADD_DELIVERY_PRICE,
    EDIT_DELIVERY_PRICE,
    DELETE_DELIVERY_PRICE,
    ADD_CATEGORY,
    EDIT_CATEGORY,
    DELETE_CATEGORY,
    ADD_RECOMMENDED_PRODUCT,
    EDIT_RECOMMENDED_PRODUCT,
    DELETE_RECOMMENDED_PRODUCT,
    VIEW_SALE,
    ADD_SALE,
    EDIT_SALE,
    DELETE_SALE,
    VIEW_WORKDAY,
    ADD_WORKDAY,
    EDIT_WORKDAY,
    DELETE_WORKDAY,
    ADD_PRODUCT,
    EDIT_PRODUCT,
    DELETE_PRODUCT,


    VIEW_COMMENT,
    READ_COMMENT,


    VIEW_BONUS,
    ADD_BONUS,
    EDIT_BONUS,
    DELETE_BONUS,

    VIEW_ORDER,
    ATTACH_COURIER_ORDER,
    ACCEPT_OR_REJECT_ORDER,


    VIEW_PAYTYPE;
}